##<Atomeye specific run comands>##
#Setting display
if [ "${DISPLAY%%:*}" = "localhost" ] ; then
 export DISPLAY=127.0.0.1${DISPLAY##localhost}
fi
#Adding ~/.atomeye to \$PATH
export PATH="$PATH:~/.atomeye/"
export PATH="$PATH:~/.ffmpeg/"
export ATOMEYE_INSTALL=1
##<End of atomeye commands>##

